#Setting up the environment configuration
spring.profiles.active=dev

#Setting up the port
server.port=8888

#Configuration project name
server.contextPath=/wechatgame

#spring http encoding
spring.http.encoding.charset=UTF-8  
spring.http.encoding.enabled=true  
spring.http.encoding.force=true

#log settings
logging.file=/export/log  
logging.level.root=INFO  
logging.level.org.springframework.web=INFO  
logging.level.sample.mybatis.mapper=TRACE 

#close the logo
spring.main.banner-mode=off 