
#Database connection configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wxxyx0603  
spring.datasource.username=wxxyx0603  
spring.datasource.password=wxxyx0603  
spring.datasource.driver-class-name=com.mysql.jdbc.Driver